@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("../fonts/gilroy/gilroy.css");
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
header {
  height: 100vh;
  position: relative;
  /* background-image: url(../img/group.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom; */
}
header::after {
  content: " ";
  position: absolute;
  background-color: rgba(2, 26, 64, 0.8);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
}
.navigation {
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  transition: 0.2s;
  z-index: 9999;
}
.fixedTop {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #244a7d;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}
.navigation .container {
  padding: 0;
}
nav {
  padding: 0 !important;
}
.navbar-brand {
  margin-right: 45px;
  padding: 0;
}
.logo {
  display: flex;
  align-items: center;
}
.logoImg {
  margin-right: 10px;
}
.logoText {
  font-style: normal;
  font-weight: normal;
  font-size: 28.8152px;
  line-height: 100%;
  color: #ffffff;
}
.logoText span {
  color: #fdb817;
}
.navbar-nav {
  align-items: center;
}
.nav-item {
  padding: 0 4px;
}
.nav-link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
}
.nav-link:hover {
  color: #fdc74a;
}
.phoneNumber {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
}
.navbutton {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 20px !important;
  background: #fdb817;
  box-shadow: 0px 2px 20px rgba(47, 47, 47, 0.25);
  border-radius: 3px;
}
.navbutton:hover {
  color: #212529;
}
.navbar-toggler {
  position: relative;
  width: 41px;
  height: 28px;
  transition: 0.5s ease-in-out;
  z-index: 14;
  cursor: pointer;
}
.toggler-icon {
  position: absolute;
  left: 0;
  transform: rotate(0);
  width: 100%;
  height: 3px;
  border-radius: 9px;
  background-color: #fff;
  transition: 0.25s ease-in-out;
}
.toggler-icon:nth-child(1) {
  top: 0;
}
.toggler-icon:nth-child(2) {
  top: 12px;
}
.toggler-icon:nth-child(3) {
  top: 24px;
}
.hero {
  height: inherit;
  color: lemonchiffon;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 9;
}
.hero .container {
  z-index: 10;
}
.hero h1 {
  font-weight: bold;
  font-size: 60px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 70px;
  color: #ffffff;
}
.hero h2 {
  font-weight: bold;
  font-size: 45px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #fdb817;
}
.hero p {
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;
  width: 642px;
  display: inline-block;
  margin: 37px 0;
  z-index: 11;
}
.hero a {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 14px 42px;
  background: #fdb817;
  border-radius: 3px;
  display: inline-block;
  z-index: 12;
  width: 165px;
}
.svgIcon {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 9;
}

/* ----main---- */
section {
  padding-top: 60px;
  padding-bottom: 80px;
  text-align: center;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 100%;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 65px;
}
.title::after {
  content: " ";
  position: absolute;
  bottom: -18px;
  left: 47%;
  width: 53px;
  height: 7px;
  background-color: #fdb817;
}
.titleText {
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  margin: 0;
}
/* advantages */
.advantagesList {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 28px;
  margin-bottom: 28px;
  padding: 72px 0;
  color: #333333;
}
.advantage {
  list-style-type: none;
  text-decoration: none;
  position: relative;
}
.advantage::before {
  content: " ";
  position: absolute;
  top: -40px;
  left: -44px;
  width: 264px;
  height: 264px;
  background: url(../img/icon-decor.svg);
  z-index: -1;
}
.advantage .advantageTop {
  display: block;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 58.0645px;
  line-height: 72px;
}
.advantage span {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  width: 179px;
}
/* works */
.works {
  background-color: #ededed;
}
.works .container {
  padding: 0;
}
.cardList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.card {
  list-style-type: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% / 2 - 15px);
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  text-align: left;
  box-shadow: 0px 2px 25px rgba(80, 80, 80, 0.25);
  margin: 15px 0;
}
.cardIcon {
  width: 101px;
  height: 101px;
  margin-left: 3px;
  margin-right: 40px;
}
.cardText h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 15px;
}
.cardText p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 0;
}

/* steps */
.stepsContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titleLeft {
  text-align: left;
  margin-right: 30px;
}
.titleLeftNum {
  position: relative;
  margin-right: 60px;
}
.titleLeftNum::before {
  content: " ";
  position: absolute;
  top: 50px;
  right: 30px;
  height: 111px;
  width: 100vw;
  background: #293e65;
  z-index: -1;
}
.titleLeftHeader {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 29.4266px;
  line-height: 40px;
}
.titleLeftHeader span {
  color: #fdb817;
}
.stepCards {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  margin: 0;
  padding: 0;
}
.stepCard {
  width: calc(100% / 3 - 30px);
  list-style-type: none;
  position: relative;
  padding: 6px;
  margin-top: 75px;
  margin-bottom: 12px;
}
.stepNumber {
  font-family: "Gilroy", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 88px;
  color: #293e65;
  opacity: 0.3;
  position: absolute;
  top: -43px;
  left: 0;
}
.stepHeader {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 8px;
}
.stepText {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
}
/* principles */
.principles {
  background-color: #b3b3b3;
  color: #ffffff;
  position: relative;
  overflow: hidden;
}
.principlesContent,
.prinCardList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.principlesContent .col-lg-6 {
  padding: 0;
}
.prinCard {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: calc(100% / 2 - 35px);
  font-family: "Gilroy", sans-serif;
  font-style: normal;
  text-align: left;
  margin-bottom: 24px;
}
.prinCard img {
  margin-right: 18px;
}
.prinCardHeader {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 11px;
}
.prinCardText {
  position: relative;
}
.prinCardText::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 22px;
  height: 22px;
  background-image: url(../img/tick.png);
}
.prinCardText p {
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 0;
}
.prinRight {
  text-align: right;
  width: 100%;
  display: block;
}
.prinRight img {
  margin-top: 25px;
}
.prinImg img {
  position: absolute;
  right: 0;
  z-index: 1;
}
.rectangle {
  position: absolute;
  top: 120px;
  left: 10vw;

  height: 111px;
  width: 40vw;
  background-color: #fdb817;
}
/* prices */
.prices {
  background-color: #ededed;
}
.pricesContent {
  margin: 30px 0;
}
.priceCard {
  padding: 30px 20px;
  background: #ffffff;
  box-shadow: 0px 2px 25px rgba(80, 80, 80, 0.25);
  border-radius: 3px;
  margin: 0 35px;
}
.priceIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.priceText {
  margin-bottom: 45px;
}
.priceTextHeader {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #545454;
  margin-bottom: 25px;
}
.priceTextHeader h6 {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #000000;
}
.priceTextHeader span {
  color: #fdb817;
}
.priceTextPara {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #6b6b6b;
}
.priceCard .btn {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 17px 65px;
  border: 2px solid #fdb817;
  box-sizing: border-box;
  box-shadow: 0px 2px 20px rgba(211, 211, 211, 0.25);
  border-radius: 3px;
}
.slick-active {
  transition-duration: 0.5s;
  transition-delay: 1s;
  /* transition: all linear 1s; */
}
.slick-center {
  padding-top: 50px;
  transition: all linear 1s;
}
.slick-track {
  display: flex;
  align-items: baseline;
}
/* formSection */
.formSection {
  background-image: url(../img/formbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  background-position: center;
}
/* .formSection::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #244a7d;
  opacity: 0.8;
} */
.form {
  box-shadow: 0px 2px 25px rgba(80, 80, 80, 0.25);
  border-radius: 3px;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 556px;
  margin: 0 auto;
  padding: 30px;
}
.formItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 25px;
}
.formItem input {
  padding: 6px 10px;
  background: #ffffff;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
  width: 100%;
}
.formItem input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #a3a3a3;
}
.formItem label {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  margin-bottom: 6px;
}
.formItemTop {
  width: calc(100% / 2 - 13px);
}
.formItemBottom,
textarea {
  width: 100%;
}
textarea {
  resize: none;
}
.formBtn {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #fdb817;
  box-shadow: 0px 2px 20px rgba(211, 211, 211, 0.25);
  border-radius: 3px;
  padding: 15px 0;
  border: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* foooter */
footer {
  background-color: #202020;
  padding-top: 31px;
  padding-bottom: 50px;
}
.footerList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
.footerList li {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.footerList i {
  color: #fdb817;
  margin: 7px;
}
.footerList a,
.copyright {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
}
.copyright {
  margin-left: 60px;
  font-weight: normal;
  letter-spacing: 1.5px;
}

/* media queries ===== breakpoints */
@media (max-width: 1199px) {
  .container {
    max-width: 95%;
  }
  .phoneNumber {
    display: none;
  }
  .navbar-expand-md .navbar-collapse {
    justify-content: flex-end;
  }
}
@media (max-width: 1037px) {
  .navbutton {
    display: none;
  }
}
@media (max-width: 991px) {
  .advantagesList {
    flex-direction: column;
    padding: 20px 0;
  }
  .advantage {
    margin-bottom: 90px;
  }
  .card {
    width: 100%;
  }
  .stepsContent {
    flex-direction: column;
  }
  .titleLeft {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .titleLeftHeader {
    width: 50%;
  }
  .prinCardList {
    width: 80%;
    margin: 0 auto;
  }
  .principlesContent .col-lg-6:nth-child(2) {
    display: none;
  }
  .footerList {
    justify-content: center;
  }
  .footerList li {
    margin: 10px;
  }
}
@media (max-width: 767px) {
  .stepCard {
    width: calc(100% / 2 - 30px);
  }
  .prinCard {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .slick-center {
    padding-top: 30px;
  }
  .hero h1 {
    font-size: 40px;
    line-height: 44px;
  }
  .hero h2 {
    font-size: 34px;
    line-height: 40px;
  }
  .hero p {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }
  .title {
    font-size: 30px;
    line-height: 40px;
  }
  .card {
      width: 70%;
      margin: 0 auto;
      margin-bottom: 15px;
  }
  .form {
      width: 100%;
  }
}
@media (max-width: 575px) {
    .card {
        width: 100%;
    }
    .stepCard, .prinCard {
        width: 90%;
    }
    .steps {
        overflow: hidden;
    }
    .titleLeft {
        justify-content: center;
    }
}
@media (max-width: 449px) {
    .titleLeft {
        flex-direction: column
    }
    .titleLeftHeader {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .titleLeftNum::before {
        left: 0;
    }

}
@media (max-width: 425px) {
    .priceCard {
        width: 90%;
        margin: 0 15px;
    }
    .hero h1 {
        margin-top: 50px;
    }
    .slick-prev, .slick-next {
        top: 108%;
    }
    .pricesContent {
        margin-bottom: 70px;
    }
    .slick-prev {
        left: 120px;
    }
    .slick-next {
        right: 120px;
    }
    .formItemTop {
        width: 100%;
    }
    .formBtn {
        width: 60%;
        margin: 0 auto;
    }
    .card {
        flex-direction: column;
    }
    .cardIcon {
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .cardText {
        text-align: center;
    }
}
